# libgvr

./: Daydream-Ready.txt  Description.txt  GVR_modify.txt  local.properties  logerror.txt  settings.gradle
cubemat/: build.gradle  local.properties
cubemat/libs/: gvr.aar
cubemat/src/main/: AndroidManifest.xml
cubemat/src/main/cpp/: CMakeLists.txt  HookBase.cpp  HookGVRTools.cpp  HookGVRTools.h  gvrInter.cpp  gvrglobal.h  gvrhook.cpp  instruction.cpp
cubemat/src/main/java/com/mj/svr/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
gvr/: build.gradle
gvr/src/main/: AndroidManifest.xml
gvr/src/main/cpp/: CMakeLists.txt  LogMessage.cpp  TeapotNativeActivity.cpp  UnityInterface.cpp  UnityInterface.h  gvrInter.cpp  gvrfn.cpp  gvrfn.h  gvrglobal.h  gvrtest.cpp  gvrtest.h
gvr/src/main/res/layout/: activity_main.xml
gvrres560/: build.gradle
gvrres560/src/main/res/values/: values.xml
gvrres560/src/main/res/values-bg/: values.xml
gvrres560/src/main/res/values-ja/: values.xml
gvrres560/src/main/res/values-no/: values.xml
gvrres560/src/main/res/values-sl/: values.xml
hello-jni/: build.gradle
hello-jni/src/main/: AndroidManifest.xml
hello-jni/src/main/cpp/: CMakeLists.txt  hello-jni.c
hello-jni/src/main/res/layout/: activity_main.xml
hello-jni/src/main/res/values/: strings.xml
ndk-treasurehunt/: build.gradle
ndk-treasurehunt/libs/: sdk-audio-1.20.0.aar
ndk-treasurehunt/src/main/: AndroidManifest.xml
ndk-treasurehunt/src/main/cpp/: CMakeLists.txt
sdk-audio/: build.gradle
sdk-treasurehunt/: build.gradle  build.gradle.rej
sdk-treasurehunt/libs/: sdk-audio-1.60.1.aar  sdk-common-1.60.1.aar
sdk-treasurehunt/src/main/cpp/: CMakeLists.txt  gleshook.c  gvrInter.cpp  gvrInter.h  gvrfn.cpp  gvrfn.h  gvrglobal.h
treasurehunt/: build.gradle
treasurehunt-code/: build.gradle
treasurehunt-code/libs/com.google.vr/sdk-audio/1.10.0/: AndroidManifest.xml
treasurehunt-code/libs/com.google.vr/sdk-base/1.10.0/: AndroidManifest.xml
treasurehunt-code/src/main/: AndroidManifest.xml
treasurehunt-code/src/main/res/values-da/: values.xml
treasurehunt-code/src/main/res/values-fa/: values.xml
treasurehunt-code/src/main/res/values-ka/: values.xml
treasurehunt-code/src/main/res/values-ky/: values.xml
treasurehunt-code/src/main/res/values-lt/: values.xml
treasurehunt-code/src/main/res/values-ne/: values.xml
treasurehunt/libs/: sdk-base-1.10.0.aar  sdk-common-1.10.0.aar
treasurehunt/libs/com.google.vr/sdk-base/1.10.0/: R.txt
treasurehunt/src/main/: AndroidManifest.xml
treasurehunt/src/main/cpp/: CMakeLists.txt  CallStack.h  LogMessage.cpp  UnityInterface.cpp  gleshook.c  glresource.c  glresource.h  gvr.h  gvrInter.cpp  gvrInter.h  gvr_audio.h  gvr_types.h  gvrfn.cpp  gvrfn.h  gvrglobal.cpp  gvrglobal.h  gvrsource.cpp  gvrsource.h  gvrtest.cpp  gvrtest.h  mjtype.h  treasure_hunt_jni.cc  treasure_hunt_renderer.cc  treasure_hunt_renderer.h
treasurehunt/src/main/cpp/gleshook/: callstack.c  callstack.h  eglexthook.c  eglhook.c  elf_main.cpp  gl2exthook.c  gleshook.c  gleshook.h  hookutils.c  hookutils.h  threadhook.c
treasurehunt/src/main/cpp/gvrhook/: graphicshook.cpp  gvrhook.cpp  gvrhook.h  gvrhookfn.cpp  gvrhookfn.h  hookgvrfn.cpp  hookgvrfn.h
treasurehunt/src/main/res/values/: strings.xml
treasurehunt/src/main/res/values-ar/: values.xml
treasurehunt/src/main/res/values-de/: values.xml
treasurehunt/src/main/res/values-el/: values.xml
treasurehunt/src/main/res/values-gl/: values.xml
treasurehunt/src/main/res/values-km/: values.xml
treasurehunt/src/main/res/values-ml/: values.xml
treasurehunt/src/main/res/values-ms/: values.xml
treasurehunt/src/main/res/values-te/: values.xml
treasurehunt12/: build.gradle
treasurehunt12/src/main/cpp/: CMakeLists.txt  drawtex.h  treasure_hunt_renderer.cc  treasure_hunt_renderer.h
treasurehunt12/src/main/cpp/gleshook/: dohook.c  gleshook.c  hookutils.h  threadhook.c
treasurehunt12/src/main/cpp/gvrhook/: detour.cpp  gvrhook.cpp  gvrhookfn.cpp
unity/: build.gradle
unity/libs/: gvr.aar
unity/src/main/: AndroidManifest.xml
unity/src/main/cpp/: CMakeLists.txt  HookBase.cpp  HookBase.h  HookGVRTools.h  gvrInter.cpp  gvrfn.cpp  gvrfn.h  gvrglobal.cpp  gvrglobal.h  gvrhook.cpp  instruction.h
unity/src/main/java/bitter/jnibridge/: JNIBridge.java
unity/src/main/java/org/fmod/: a.java
unity/src/main/res/layout/: activity_main.xml
unity/src/main/res/values/: strings.xml
unitygvr/: build.gradle
unitygvr/src/main/: AndroidManifest.xml
unitygvr/src/main/cpp/: gvrInter.cpp  gvrfn.cpp  gvrglobal.cpp  gvrglobal.h
unitygvr/src/main/res/drawable-v21/: rippleable.xml
unitygvr/src/main/res/layout/: back_button.xml  settings_button.xml  transition_view.xml
unitygvr/src/main/res/layout-land/: back_button.xml  ui_layer_with_portrait_support.xml
unitygvr/src/main/res/layout-ldrtl-land-v17/: settings_button.xml
unitygvr/src/main/res/layout-ldrtl-v17/: back_button.xml  settings_button.xml
unitygvr/src/main/res/values/: dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
unitygvr/src/main/res/values-v19/: dimens.xml
unitygvr103/: build.gradle
unitygvr103/libs/: gvr-common.aar
unitygvr103/src/main/: AndroidManifest.xml
unitygvr103/src/main/cpp/: gvrInter.cpp  gvrInter.h  gvrfn.cpp  gvrfn.h  gvrglobal.cpp  gvrglobal.h
unitygvr103/src/main/res/values/: strings.xml
unitygvr110/: build.gradle
unitygvr110/libs/: sdk-common-1.10.0.aar
unitygvr110/src/main/: AndroidManifest.xml
unitygvr110/src/main/cpp/: gvrInter.cpp  gvrfn.cpp  gvrglobal.cpp
unitygvr110/src/main/res/values/: ids.xml  public.xml  strings.xml  styles.xml
unitygvr12/: build.gradle
unitygvr12/src/main/: AndroidManifest.xml
unitygvr12/src/main/cpp/: LogMessage.h  gvr.h  gvrInter.cpp  gvrInter.h  gvrfn.cpp  gvrfn.h  gvrglobal.cpp  gvrglobal.h
unitygvr12/src/main/res/values/: strings.xml
unitygvr560/: build.gradle
unitygvr560/src/main/: AndroidManifest.xml
unitygvr560/src/main/cpp/: gvrInter.cpp  gvrfn.cpp  gvrfn.h  gvrglobal.cpp
(+790 files in other folders)
