//include ':gvr'
//include ':unity'
//include ':controllerpaint'
//include ':gvrres'
include ':sdk-treasurehunt'
include ':gvr16'
include ':treasurehunt'
//include ':hello-jni'
//include ':gvrres12'
//include ':unitygvr12'
//include ':gvrres13'
//include ':unitygvr13'
//include ':gvrres560'
//include ':unity560'
//include ':cubemat'
