apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a','arm64-v8a', 'x86'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}


dependencies {
//    compile project(':gvr')
//    compile project(':sdk-audio')
//    compile(name:'sdk-audio-1.10.0', ext:'aar')
    compile(name: 'sdk-base-1.40.0', ext: 'aar')
    compile(name: 'sdk-common-1.40.0', ext: 'aar')
    compile(name: 'sdk-audio-1.40.0', ext: 'aar')
    compile files('libs/protobuf-javanano-3.1.0.jar')
}
