apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }

}


dependencies {
//    compile project(':gvr')
//    compile project(':sdk-audio')
//    compile(name:'sdk-audio-1.10.0', ext:'aar')
    compile(name:'sdk-base-1.10.0', ext:'aar')
    compile(name:'sdk-common-1.10.0', ext:'aar')
//    compile files('libs/sdk-audio-1.10.0.jar')
//    compile files('libs/sdk-base-1.10.0.jar')
//    compile files('libs/sdk-common-1.10.0.jar')
    compile files('libs/sdk-audio.jar')
    compile files('libs/protobuf-javanano-3.1.0.jar')
//    compile files('libs/protobuf-java-2.5.0.jar')
//    compile(name:'sdk-commonwidget-1.10.0', ext:'aar')
//    compile(name:'sdk-controller-1.10.0', ext:'aar')
//    compile(name:'sdk-panowidget-1.10.0', ext:'aar')
//    compile(name:'sdk-videowidget-1.10.0', ext:'aar')

//        compile 'com.google.vr:sdk-audio:1.10.0'
//        compile 'com.google.vr:sdk-base:1.10.0'
//    compile project(':samples:sdk-audio')
//    compile project(':samples:sdk-base')
//    compile project(':samples:sdk-common')
}
