/*
 * Copyright 2015 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.0"

        defaultConfig {
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 24
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled true
                proguardFiles.add(file('../../proguard-gvr.txt'))
            }
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
}

dependencies {
    compile(name:'sdk-audio-1.10.0', ext:'aar')
    compile(name:'sdk-base-1.10.0', ext:'aar')
    compile(name:'sdk-common-1.10.0', ext:'aar')
    compile files('libs/protobuf-javanano-3.1.0.jar')
//    compile files('libs/protobuf-java-2.5.0.jar')
//    compile(name:'sdk-commonwidget-1.10.0', ext:'aar')
//    compile(name:'sdk-controller-1.10.0', ext:'aar')
//    compile(name:'sdk-panowidget-1.10.0', ext:'aar')
//    compile(name:'sdk-videowidget-1.10.0', ext:'aar')

//        compile 'com.google.vr:sdk-audio:1.10.0'
//        compile 'com.google.vr:sdk-base:1.10.0'
//    compile project(':samples:sdk-audio')
//    compile project(':samples:sdk-base')
//    compile project(':samples:sdk-common')
}
