
apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.mj.vr"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }

    }
}

dependencies {
//        compile 'com.google.vr:sdk-audio:1.10.0'
//        compile 'com.google.vr:sdk-base:1.10.0'
//    compile(name:'sdk-audio-1.10.0', ext:'aar')
//    compile(name:'sdk-base-1.10.0', ext:'aar')
//    compile(name:'sdk-common-1.10.0', ext:'aar')
//    compile files('libs/audio.jar')
//    compile files('libs/base.jar')
//    compile files('libs/common.jar')
    compile files('libs/javanano.jar')
}
