apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '25.0.0'

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 25
		externalNativeBuild {
			cmake {
				abiFilters 'armeabi-v7a'
				arguments '-DANDROID_STL=c++_static'
			}
		}
	}

	lintOptions {
		abortOnError false
	}

	buildTypes {
		debug {
			jniDebuggable true
		}
		release {
			// Set minifyEnabled to true if you want to run ProGuard on your project
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
			
		}
	}

	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
		}
	}

	repositories {
		flatDir{
			dirs 'libs'
		}
	}

}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile(name: 'gvr-permissionsupport-release', ext:'aar')
	compile(name: 'gvr', ext:'aar')
	compile(name: 'unitygvr', ext:'aar')
}
