apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.Company.GvrProject90"
        minSdkVersion 19
        targetSdkVersion 25
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            debuggable true
            minifyEnabled false //这是关键的，我的问题就是出在这里
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    compile project(':gvrres560')
    compile files('libs/libprotobuf-java-nano.jar')
    compile files('libs/gvr.jar')
//    compile files('libs/unitygvr.jar')
//    compile files('libs/unity-classes.jar')
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile(name:'unitygvr', ext:'aar')
//    compile(name:'sdk-base-1.10.0', ext:'aar')
}
