apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.mj.vr"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}


dependencies {
    //    compile project(':gvr')
    //    compile project(':sdk-audio')
    //    compile(name:'sdk-audio-1.10.0', ext:'aar')
    //    compile(name: 'sdk-base-1.40.0', ext: 'aar')
    //    compile(name: 'sdk-common-1.40.0', ext: 'aar')
    //    compile(name: 'sdk-audio-1.40.0', ext: 'aar')
//    compile files('libs/protobuf-javanano-3.1.0.jar')
    compile project(':gvr12')
    compile files('libs/sdk-audio.jar')
    compile files('libs/sdk-base.jar')
    compile files('libs/sdk-common.jar')
}
