apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.mj.nt"
        minSdkVersion 19
        targetSdkVersion 24
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            debuggable true
            minifyEnabled false //这是关键的，我的问题就是出在这里
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
//    compile project(':gvrres110')
    compile(name:'sdk-common-1.10.0', ext:'aar')
    compile files('libs/libprotobuf-java-nano.jar')
    compile files('libs/gvr.jar')
}
