apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.google.vr.sdk.samples.treasurehunt"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}


dependencies {
//    compile 'com.google.vr:sdk-audio:1.60.1'
//    compile 'com.google.vr:sdk-base:1.60.1'
    compile files('libs/sdk-base.jar')
    compile files('libs/sdk-common.jar')
//    compile files('libs/sdk-audio.jar')
    compile(name: 'sdk-base-1.60.1', ext: 'aar')
    compile(name: 'sdk-common-1.60.1', ext: 'aar')
    compile(name: 'sdk-audio-1.60.1', ext: 'aar')
//    compile files('libs/protobuf-javanano-3.1.0.jar')
}
